#指定thymeleaf作为Springboot视图解决方案
spring.thymeleaf.enabled=true
#模板是否需要缓存，开发环境建议设置为false
spring.thymeleaf.cache=false
#模板路径前缀
spring.thymeleaf.prefix=classpath:/templates/
#模板后缀
spring.thymeleaf.suffix=.html
#模板编码
spring.thymeleaf.encoding=UTF-8
#http相应头里面content-type值的设置
spring.thymeleaf.servlet.content-type=text/html
#模板类型，js,css,javascript,text
spring.thymeleaf.mode=html
