#指定静态资源访问路径
#spring.mvc.static-path-pattern=/resources/**
#指定静态资源存放路径
#spring.resources.static-locations=classpath:/custom/,classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/
