#调试模式控制，默认false
debug=false
#跟踪模式控制，默认false
trace=false

#日志级别：trace < debug < info < warn <error
#日志级别的优先级：包.类 > 包  > 组 > 项目（root）
#指定类层面的日志级别
#logging.level.com.bdtest.learn.controller.TestController=debug
#指定包层面的日志级别
#logging.level.com.bdtest.learn.service=debug
#指定一个日志组，并指定日志级别
#logging.group.test=com.bdtest.learn.controller,com.bdtest.learn.service.TestService
#logging.level.test=warn
#指定项目的日志级别（root）
#logging.level.root=info
#指定配置文件位置
logging.config=classpath:logback/logback-init.xml
#指定日志文件名称
#logging.file.name=D:/app/logs/test.log
#指定单个日志文件的最大值
#logging.file.max-size=1MB
#指定当日存档版本总大小
#logging.file.total-size-cap=2MB
#打开对历史日志存档的清理
#logging.file.clean-history-on-start=true
#logging.file.max-history=1

