<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bdtest.learn</groupId>
	<artifactId>bdtest-SpringBoot</artifactId>
	<version>1.0.0</version>
	<name>bdtest-SpringBoot</name>
	<packaging>pom</packaging>

	<description>SpringBoot 学习代码父组件</description>
	<properties>
		<java.version>1.8</java.version>
		<projectAttr>test</projectAttr>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-configuration-processor</artifactId>-->
		<!--</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>SpringBoot-build</module>
		<module>SpringBoot-HelloWorld</module>
		<module>SpringBoot-config-properties</module>
		<module>SpringBoot-config-yml</module>
		<module>SpringBoot-config-more</module>
		<module>SpringBoot-config-yml-single-more</module>
	</modules>

</project>
