<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bdtest.learn</groupId>
		<artifactId>bdtest-SpringBoot</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.bdtest.learn</groupId>
	<artifactId>SpringBoot-call-static</artifactId>
	<name>SpringBoot-call-static</name>
	<description>SpringBoot 自定义静态资源访问路径及存储路径</description>
	<dependencies>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
